name: Deploy to Amazon S3 for dev-server

on:
  push: # 적용될 액션
    branches: dev # 적용될 브랜치
    paths:
      - "loa-calc/**" # workflow에서 적용될 path
  pull_request: # 적용될 액션
    branches: dev # 적용될 브랜치
    paths:
      - "loa-calc/**" # workflow에서 적용될 path

defaults:
  run:
    working-directory: ./loa-calc # workflow에서 default working directory

jobs:
  deploy:
    runs-on: ubuntu-latest # 인스턴스 OS
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2 # 워크플로에서 액세스할 수 있도록 에서 저장소를 체크아웃

      - name: Install Dependencies
        run: yarn

      - name: Build
        run: yarn build

      - name: Zip artifacts
        run: zip -r --symlinks ./dev-build.zip .

      - name: S3 Deploy
        run: aws s3 cp ./dev-build.zip s3://dev-loacalc/dev-build.zip --acl bucket-owner-full-control # s3 이름 2021-cvi-dev

      ### Code Deploy 추가부분 ###
      - name: Code Deploy
        env:
          S3_DEV_BUCKET_NAME: ${{ secrets.S3_DEV_BUCKET_NAME }}
          DEV_BUILD_FILE_NAME: ${{ secrets.DEV_BUILD_FILE_NAME }}
        run: aws deploy create-deployment --application-name 	dev-joaloa-deploy --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name dev --s3-location bucket=$S3_DEV_BUCKET_NAME,bundleType=zip,key=$DEV_BUILD_FILE_NAME.zip
